@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.top-txt-select {
    width: 100%;
}
.top-txt-select > span {
    font-size: 12px;
}
#star-select {
    color: #be0000;
}

.external-select {
    box-sizing: border-box;
    width: max-content;
}
.external-txt-select {
    width: max-content;
}

.internal-txt-select {
    width: max-content;
}

.expandBox {
    height:max-content;
    width: max-content;
    min-width: 330px;
    display: flex;
    
    background-color:rgb(255, 255, 255);
    border: 2px solid rgba(0, 0, 0, 0.30);
    border-radius: 42px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding:3px;
    margin: 0;
}
.expandBox:focus-within {
    border-color: rgba(0, 0, 0, 0.70);
}

.expandInput {
    flex-grow: 1;
    margin: 0px;
    padding: 7px 10px;
    font-size: 18px;
    line-height: 1px;
    outline: none;
    font-family: 'Roboto', sans-serif;
    border-style: none;
    background: none;
    color: rgb(0, 0, 0);
}

.expandButton {
    margin: 0;
    /* padding: 0 10px 0 0; */
    background: none;
    border-style: none;
    border-color: rgb(73, 64, 64);
    cursor: pointer;
    height: max-content;
    width: max-content;
    display: flex;
}

.expand-item {
    margin: 0;
    padding: 0;
    color: black;
    font-size: 33px !important;
    border-style: none;
}


.container-options-select {
    background: #2b2c2c;
    color: #ffffff;
    max-height: 0;
    width: 330px;
    opacity: 0;
    transition: all 0.8s;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
}
.container-options-select.active {
    max-height: 180px;
    overflow-y: scroll;
    opacity: 1;
}
.container-options-select::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    border-radius: 0 8px 8px 0;
  }
  
.container-options-select::-webkit-scrollbar-thumb {
background: #525861;
border-radius: 0 8px 8px 0;
}

.option-select-div {
    width: 100%;
}

.option-select {
    padding: 12px 24px;
    width: inherit;
    cursor: pointer;
    box-sizing: border-box;   
    cursor: pointer;
}
.container-options-select .radio {
    display: none;
}
.option-select:hover {
    background: #7e7e7e;
}


.expandBox.disabled{
    background-color: rgb(236, 236, 236);
    border-color: rgb(175, 175, 175);
    opacity: 80%;
}

.expandBox.expandBox.disabled > * {
    cursor: not-allowed;
}