.txt-top > span {
    font-size: 12px;
}
#star {
    color: red;
}

.txt-area-external{
    width: 100%;
}

.txt-area-internal {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 21px 0px;
}

.txt-area-internal textarea {
    margin: 0px;
    padding: 30px;
    font-size: 18px;
    border: 2px solid rgba(0, 0, 0, 0.30);
    border-radius: 42px;
    line-height: 1px;
    outline: none;
    /* width: 330px; */

    min-height: 400px;
}
.txt-area-internal input:focus {
    border-color: rgba(0, 0, 0, 0.70);
}