.txt-top > span {
    font-size: 12px;
}
#star {
    color: #be0000;

}

.txt-internal {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 21px 0px;
}

.txt-internal input {
    margin: 0px;
    padding: 10px;
    font-size: 18px;
    border: 2px solid rgba(0, 0, 0, 0.30);
    border-radius: 42px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    line-height: 1px;
    outline: none;
    width: 330px;
}
.txt-internal input:disabled {
    cursor: not-allowed;
    background-color: rgb(236, 236, 236);
    border-color: rgb(175, 175, 175);
}
.txt-internal input:focus {
    border-color: rgba(0, 0, 0, 0.70);
}

.error_internal_txt{
    margin: 0;
}

.error_span_txt {
    font-size: 14px;
    display: none;
    color: red;
    padding-left: 18px;
}
.error_msg_txt {
    display: block;
}