@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.external {
    display: flex;
    justify-content: center;
}
.internal {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.internal > div:first-child{
    margin-bottom: 70px;
}
.top > span{
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    line-height: 56px;
    font-weight: bold;
    opacity: 85%;
    padding: 0 25px 10px 25px;
    border-style: none none solid none;
    border-color: rgba(0, 0, 0, 0.47);
    border-width: 1px;
}
.middle {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.middle > .middle-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.lower > .controls{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.classes-boxes {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
}

.class-boxes-first {
    justify-content: flex-start;
}

.class-boxes-end {
    justify-content: flex-end;
}

.chevronButton {
    margin: 0;
    /* padding: 0 10px 0 0; */
    background: none;
    border-style: none;
    border-color: rgb(73, 64, 64);
    cursor: pointer;
    height: max-content;
    width: max-content;
    display: flex;
    padding-top: 15px;
}

.chevron-item {
    margin: 0;
    padding: 5px;
    color: rgba(0, 0, 0, 0.479);
    background-color: #FFD3D3;
    font-size: 35px !important; /*change this to make smaller */
    border-style: none;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5), 5px 5px 10px rgba(170, 170, 204, 0.25), 10px 10px 20px rgba(170, 170, 204, 0.5), -10px -10px 20px #FFFFFF;
    border-radius: 32px;
}
.chevron-item.add {
    background-color: #D4FFD3;
}

.chevronButton:disabled {
    opacity: 40%;
    cursor: not-allowed;
}

.lower-admin-fourth {
    display: flex;
    flex-direction: row;
    justify-content: center;
}