@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.searchBox {
    /* height: 50px; */
    height:max-content;
    width: max-content;
    display: flex;
    
    background-color:rgb(255, 255, 255);
    border-style: none;
    border-radius: 30px;
    padding:3px;
    margin: 0;
}

.searchInput {
    flex-grow: 1;
    padding: 0 0 0 18px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    border-style: none;
    background: none;
    /* height: 50px; */
    outline: none;
    font-size: 22px; /*change this to make smaller */
    color: rgb(0, 0, 0);
}

.searchInput::placeholder {
    color: rgb(0, 0, 0);
}

.searchInput::-webkit-search-cancel-button {
    display: none;
    width: 0;
    height: 0;
}
.searchButton {
    margin: 0;
    /* padding: 0 10px 0 0; */
    background: none;
    border-style: none;
    border-color: rgb(73, 64, 64);
    cursor: pointer;
    height: max-content;
    width: max-content;
    display: flex;
}
/* .searchButton:hover {
    background-color: rgba(0, 0, 0, 0.226);
} */
.search-item {
    margin: 0;
    padding: 0;
    color: black;
    font-size: 33px !important; /*change this to make smaller */
    transform: rotate(90deg);
    border-style: none;
}

.sr-only{
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
 }