.external-home {
	width: 100%;
	height: 100%;
}
.internal-home {
	width: 100%;
	height: 70%;
	position: relative;
}
.bgimg {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.on-top {
	position: absolute;
	top: 0px;
	left: 0px;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	padding: 0px 35px;
	background-color: rgba(0, 0, 0, 0.603);
}

.on-top-first {
	width: 370px;
	text-align: center;
	font-size: 20px;
	font-weight: bolder;
	margin-top: 130px;
	color: rgb(231, 231, 231);
}

.on-top-second {
	width: 523px;
	text-align: center;
	font-size: 20px;
	font-weight: bolder;
	font-style: italic;
	margin-bottom: 280px;
	color: rgb(231, 231, 231);
}
