.internal-FC {
    border: 1px solid black;
    border-radius: 50px;
    padding: 25px;
    width: 800px;
}

.internal-FC > .top-FC{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.internal-FC > .desc-FC {
    display: flex;
    justify-content: flex-start;
}
.internal-FC > .top-FC > .right-FC > span {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}


.internal-FC > .top-FC > .left-FC {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.internal-FC > .top-FC > .left-FC > .fileName-FC{
    margin-right: 15px;
}

.internal-FC > .top-FC > .left-FC > .file-FC > label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 5px 15px;
    border: 1px solid #C1C9D2;
    border-radius: 50px;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5), 5px 5px 10px rgba(170, 170, 204, 0.25), 10px 10px 20px rgba(170, 170, 204, 0.5), -10px -10px 20px #FFFFFF;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    cursor: pointer;
}

.disabled-file-input{
    background-color: rgb(236, 236, 236);
    border-color: rgb(175, 175, 175);
    opacity: 80%;
    cursor: not-allowed !important;
}
.disabled-file-input > * {
    cursor: not-allowed;
}