@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.btn > button {
    margin: 0;
    padding: 10px 40px 10px 40px;
    border: none;
    border-radius: 10em;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    outline: none;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.btn > button:focus{
    outline: none;
    box-shadow: none;
}
.btn > button:hover:enabled{
  /* box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3); */
  box-shadow: 0px -5px 10px rgba(255, 255, 255, 0.5), 0px 5px 10px rgba(170, 170, 204, 0.25), 0px 10px 20px rgba(170, 170, 204, 0.5), 0px -10px 20px #FFFFFF;
}

.btn > button:disabled {
  opacity: 40%;
  cursor: not-allowed;
}
