@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.external-app {
    width: 681px;
    height: 100%;
}
.internal-app {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid rgba(0, 0, 0, 0.30);
    border-radius: 25px;
    padding: 20px 0px 20px 20px;
    gap: 25px;
}

.other {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.data {
    display: flex;
    flex-direction: column;
}
.id  > span {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}
.data > span {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10px;
}

.info {
    display: flex;
    flex-direction: row;
    gap: 10px;
}


.helpSpan{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.help-item {
    font-size: 26px;
    margin: 0;
    padding: 0;
    color: black;
    border-style: none;
}


.edit-icon {
    display: flex;
    align-items: center;
    
}

.tuneButton {
    margin: 0;
    /* padding: 0; */
    background: none;
    border-style: none;
    border-color: rgb(73, 64, 64);
    cursor: pointer;
    height: max-content;
    width: max-content;
    display: flex;
    text-decoration: none;
}
.tune-item {
    font-size: 46px !important;
    margin: 0;
    padding: 0;
    color: black;
    border-style: none;
}




.help-item{
    position: relative;
    display: inline-block;
}

.help-item .tooltipTxt {
  visibility: hidden;
  max-width: 500px;
  width: max-content;
  background-color: rgb(110, 110, 110);
  color: #fff;
  border-radius: 6px;
  padding: 15px;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
  font-family: 'Roboto', sans-serif !important;
  white-space: normal !important;
  font-size: 16px !important;
}


.help-item:hover .tooltipTxt{
    visibility: visible;
}

.tooltip-inner {
    text-align: left !important;
}